<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: black;
  padding: 20px;
}

li {
  float: left;
  
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  
}
a:hover{
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#04AA6D;
}

.active {
  background-color: #04AA6D;
}
.navbar {
    position:absolute;
    top: 70px;
    left: 400px;
    width: 50%;
    background-color: aliceblue;
    border-radius: 10px;
}
.medicose{
    position: absolute;
    top: 250px;
    left: 200px;
    color: azure;
}
.demo{
    position: relative;
   
}
button:hover{
  color: green;
}
button{
  color: black;
}
.image{
  position: absolute;
  top: 700px;

  left: 200px;
}
.img img{
  box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3); ;
}
.form{
  margin-top: 300px;
}
.footer{
  margin-top: 200px;
}
.newsletter{
  border: none;
border-bottom: solid 2px #393939;
cursor:progress;
color:green;
outline: none;
font-weight: 600;
font-size: 15px;

height: 30px;
font-size: 15px ;
}
.last_line{
  text-align: center;
  }
</style>
</head>
<body>
    <div class="demo">
        <img src="D:\webpage\sanjuweb\img\download.jpeg" width="100%">
        
        <div class="navbar">
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="margin-left :200px;margin-top:20px;"><input type="text"></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>

        </div>
        <div class="medicose">
            <h5>
                WELCOME TO MEDIPLUS</h5>
            
               <h1 style="font-size: 100px;"> We are here<br>
                for your Care</h1>

                <p>Far far away, behind the word mountains, far from the countries<br> <br>
                    Vokalia and Consonantia, there live the blind texts. Separated<br><br>
                     they live in Bookmarksgrove.</p>

                <button type="btn-btn primary">Make an Appoinment</button>
        </div>
        <div class="image">
          <div class="heading">
            <h1 style="margin-left: 500px; margin-bottom:20px; color:aliceblue;">Our Doctors</h1>
            </div>
          <div class="container">
            <div class="img">
              <div class="row">
                <div class="col-sm-4">
                  <img src="/img/images.jpeg" height="362px">
                </div>
                <div class="col-sm-4">
                 <img src="download (1).jpeg" height="362px">
                </div>
                <div class="col-sm-4">
                  <img src="download (2).jpeg"height="362px">
                </div>
              </div>
              </div>
          </div>
        </div>
    </div>
    <div class="form">
    <div class="container">

      <div class="row">
        <div class ="col-sm-6">
          <img src="logo.webp">
        </div>
        <div class ="col-sm-6">
          <div class="jumbotron">
            <div class="container">
              <h2>Make an Appoinment</h2>
              <form>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer">
      <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <h2>Quick Links</h2>
                <ul>
                  About us<br>
                  Department<br>
                  Online payment<br>
                  Careers<br>
                  Department<br>
                </ul>
              </div>
              <div class="col-sm-3">
                <h2>Explore</h2>
                <ul>
                In the community<br>
                IU health foundation<br>
                Family support<br>
                Business solution<br>
                Community clinic<br>
                </ul>
              </div>
              <div class="col-sm-3">
                <h2>Resources</h2>
                <ul>
                  Lights were season<br>
                  Their is let wherein<br>
                  which given over<br>
                  Without given She<br>
                  Isn two signs think<br>
                </ul>
        
              </div>
              <div class="col-sm-3">
                <h2>Newsletter</h2>
                <p>Seed good winged wherein which <br>
                  night multiply midst does not fruitful</p>
              </div>
              <input type="email" placeholder="enter your mail" class="newsletter" ><br>
              <p>
                <div class="last">
                <button type="button" class="btn btn-success">Suscribe</button>
                </div>
              </p>
            </div>
    </div>
  </div>
  <div class="last_line">
    Copyright ©2022 All rights reserved 
  </div>
</body>
</html>